* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
} */
body {
  line-height: 1;
  color: #555;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
  font-size: 62.5%;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/******************************/
/* STICKY NAVIGATION */
/******************************/
/* .sticky {
  position: fixed !important;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  padding-bottom: 0;
} */

.header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8rem;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.97);
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.header.nav-open {
  /* Adjust this value based on your header's height */
  height: 80px;
}

/******************************/
/* HEADER */
/*****************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* because we want a sticky header */
  height: 9.6rem;
  padding: 0 48px;
  position: relative;
  transition: all 0.3s;
}
.logo {
  height: 2.5rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  justify-content: center;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.4s;
  text-decoration: none;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-btn:link,
.main-nav-link.nav-btn:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main-nav-link.nav-btn:hover,
.main-nav-link.nav-btn:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  z-index: 9999;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
/* .close {
  display: none;
} */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/******************************/
/* HERO SECTION */
/*****************************/
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.hero-img {
  width: 100%;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700px;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 4.8rem;
}
.btn:visited,
.btn:link {
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 0.9rem;
  display: inline-block;
  /* transition: background-color 0.6s; */
  transition: all 0.6s;
  font-weight: 600;
}
.btn-right:link,
.btn-right:visited {
  background-color: white;
  color: #555;
}
.btn-left:link,
.btn-left:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-left:hover,
.btn-left:active {
  background-color: #cf711f;
}
.btn-right:hover,
.btn-right:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside to not jump */
  box-shadow: inset 0 0 0 3px #fff;
}
.margin {
  margin-right: 1.6rem !important;
}
.meals-delivered {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 100%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-img img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: bold;
}

/******************************/
/* AS FEATURED IN */
/******************************/
.section-featured {
  padding: 4.8rem 0;
}
.header-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 2.4rem;
  text-align: center;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0);
}
.logos img:hover {
  filter: none;
  opacity: 100%;
  cursor: pointer;
}

/******************************/
/* HOW IT WORKS SECTION */
/*****************************/
.section-how {
  padding: 9.6rem 0;
}
.first-heading {
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
  display: block;
}
.secondary-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.step-box {
  display: grid;
  gap: 9.6rem;
  align-items: center;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
}
.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.heading-step {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 2.3rem;
  letter-spacing: -0.5px;
  font-weight: 1.2;
  color: #333;
  font-weight: 700;
}
.description-step {
  font-size: 1.8rem;
  line-height: 1.8;
}
.img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}
.img-box::before {
  content: " ";
  display: block;
  width: 65%;
  /* Because the height dont work, so we add padding */
  /* height: 60%; */

  /* 60% of the parent width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}
.img-box::after {
  content: " ";
  display: block;
  width: 45%;

  /* Because the height dont work, so we add padding */
  /* height: 60%; */

  /* 60% of the parent width */
  padding-bottom: 45%;

  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}
.step-img {
  width: 35%;
}

/******************************/
/* MEALS */
/******************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal-center {
  text-align: center;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.meal-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-box:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
  margin-right: 0.5rem;
}
.tag-paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}
.detail-box {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-details {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
span strong {
  font-weight: 500;
}
.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}
.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  line-height: 1.2;
}
.list-icon {
  font-size: 3rem;
  color: #e67e22;
}
.all-recipes {
  margin-top: 4.8rem;
  font-size: 1.8rem;
  text-align: center;
}
.diet-link:link,
.diet-link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.35s;
}
.diet-link:hover,
.diet-link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/******************************/
/* TESTIMONIALS */
/******************************/
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.grid-2 {
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 4.8rem;
}
.testimonials-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonials-text {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}
.testimonials-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/******************************/
/* PRICING */
/******************************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  padding: 4.8rem;
  border-radius: 12px;
  width: 75%;
}
.pricing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pricing-bg {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-bg::after {
  content: "BEST VALUE";
  position: absolute;
  top: 7%;
  right: -9%;

  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 4.8rem;
  transform: rotate(45deg);
}
.justifiy-plan {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-btn {
  text-align: center;
  margin-top: 4.8rem;
}
.p1 {
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.plan-detail {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 4.8rem;
}

/******************************/
/* FEATURE */
/******************************/
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 9.6rem;
  column-gap: 4.5rem;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.7;
}

/******************************/
/* CTA */
/******************************/
.section-cta {
  padding: 9.6rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom #eb984e, #e67e22);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .secondary-heading {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.7rem;
  font-family: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.7rem;
  font-family: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}
.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.btn-form {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* transition: all 0.3s; */
  border: none;
  cursor: pointer;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}

/******************************/
/* FOOTER */
/******************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid-5 {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.copy-right {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.tel {
  display: flex;
  flex-direction: column;
  column-gap: 1.6rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
